EXPO_PUBLIC_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_PLATFORM_ID="com.bmj1988.heap"
EXPO_PUBLIC_APPWRITE_PROJECT_ID='66e7901f002017814f2c'
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyC05OcI9ZxNrboGrw0s79fH80mOX11d338'
EXPO_PUBLIC_LOCATION_FUNCTION_DOMAIN='675e1d24d008c759b55a'
EXPO_PUBLIC_HEADERS_USER_ID="x-user-id"
EXPO_PUBLIC_HEADERS_LONGITUDE="x-longitude"
EXPO_PUBLIC_HEADERS_LATITUDE="x-latitude"
EXPO_PUBLIC_SEARCH_FUNCTION_DOMAIN='67621a2200220c622ce5'
