EXPO_PUBLIC_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_PLATFORM_ID="com.bmj1988.heap"
EXPO_PUBLIC_APPWRITE_PROJECT_ID='66e7901f002017814f2c'
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyB2wwD0H8vkgefvTC3Y4fljoNtNdJfOaWE'
